body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.header > h1 {
  margin-top: 50px;
}

.navbar {
  display: flex;
  gap: 20px;
}

.navButton {
  margin-top: 20px;
  height: 2rem;
  width: 100px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;
  background-color: rgb(214, 179, 179);
}

.main {
  height: 100vh;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcomePic {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 2px solid white;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  background-color: lightblue;
}

.menu-item-img {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding-top: 10px;
}

.phone-info {
  display: flex;
}

.address-info {
  display: flex;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
